<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>I Am Waters | Love</title>
    <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
    <script src="https://use.typekit.net/ovg5wvx.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      @keyframes spin {
        0% {
          transform: rotate(360deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .fade-out {
        opacity: 0!important;
      }
      #loader-wrapper {
        animation: fade 6000ms infinite linear;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #loader {
        transition: opacity 500ms ease-out;
        width: 50vmin;
        height: 50vmin;
        border-radius: 25vw;
        border-left: 2.5vmin solid grey;
        border-right: 2.5vmin solid grey;
        border-top: 2.5vmin solid grey;
        border-bottom: 2.5vmin solid white;
        animation: spin 2000ms infinite linear;
        opacity: 1;
        display: block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="vue-app">
      <router-view></router-view>
    </div>
    <div id="loader-wrapper"><div id="loader"></div></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/dist/build.js" defer></script>
  </body>
</html>
