//-------------------------------------------------------------------
//  TOP LEVEL SELECTOR STYLING
//-------------------------------------------------------------------

html
  font-size: 55%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +phabletup
    font-size: 62.5%

body
  font-size: $base-font-size
  overflow-x: hidden
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  -webkit-overflow-scrolling: touch
  *
    @extend %border-box
    font-family: $font

// Content
section
  position: relative
  z-index: 100

// Image setup
img
  width: 100%
  height: auto
  margin-bottom: -3px
