//-------------------------------------------------------------------
//  TYPOGRAPHY
//-------------------------------------------------------------------

h1,
h2
  font-size: $base-spacing * 2
  letter-spacing: 1px
  color: $type-color

p
  font-size: $base-spacing
  color: $type-color