//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------

// Z-INDEX

$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// COLORS

$white: #ffffff
$black: #000000
$overlay: rgba(0,0,0,.1)
$transparent: rgba(0,0,0,0)
$dk-grey: #2c3e50
$type-color: $dk-grey
$lt-grey: lighten($dk-grey, 50%)
$blue: #00aeef
$red: #d1232a

$border: 1px solid $type-color

// TYPE
$base-font-size: 16px

// SPACING & UNITS
$base-spacing: 1.25vw

$header-height: $base-spacing * 4

$full-height: calc(100vh - #{$header-height})

$font: 'fff-regular', Helvetica, Arial, sans-serif
$font-italic: 'fff-italic', Helvetica, Arial, sans-serif

$din: 'din-2014', Helvetica, Arial, sans-serif

$monospace: monospace