//-------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------

// Clearfix
%clearfix
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Border Box
%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: 0
