//-------------------------------------------------------------------
//  Mixins
//-------------------------------------------------------------------

// Height Width
=h-w-t-b-pos($height,$width,$top,$bottom,$position)
  height: $height
  width: $width
  top: $top
  bottom: $bottom
  position: $position

// Responsive
$phablet-width: 800px

=transition($transition-property, $transition-time, $method, $transition-delay: null)
  transition: $transition-property $transition-time $method
  transition-delay: $transition-delay

=phabletup
  @media (min-width: #{$phablet-width})
    @content

=full-window
  height: 100vh
  width: 100vw

=full-bg
  background-size: cover
  background-position: center
  background-repeat: no-repeat

=flex-container
  display: flex

// Box Shadow
=box-shadow($top: 0, $left: 0, $blur: 4, $color: rgba(0, 0, 0, 0.075), $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $color
    -moz-box-shadow: inset $top $left $blur $color
    box-shadow: inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color

=shadow
  +box-shadow($top: 0, $left: 0, $blur: 6px, $color: rgba(0, 0, 0, 0.25), $inset: false)

=monospace
  font-family: Courier New, Courier, monospace
  font-weight: 300
  font-size: 1.5rem
  color: $black
  text-transform: uppercase
  &:hover
    color: red

=bg-image
  height: calc(100vh - #{$header-height})
  position: fixed
  top: $header-height
  left: 0
  width: 100vw
  z-index: 0
  background-size: cover
  background-position: center
  background-repeat: no-repeat

// Type

=din($weight : light)
  font-family: $din
  font-style: normal
  @if $weight == light
    font-weight: 300
  @else if $weight == regular
    font-weight: 400
  @else if $weight == bold
    font-weight: 700
  @else
    font-weight: 300

=h1
  +din(regular)
  font-size: $base-spacing * 2
  letter-spacing: $base-spacing / 8
  font-weight: 400

=no-decoration-hover($color : $type-color, $hover-color : $lt-grey)
  text-decoration: none
  color: $color
  &:hover
    color: $hover-color

=close-x($color : $red)
  content: ''
  border-left: 1px solid $color
  height: 70%

=close-btn($hw : $header-height, $close : false)
  height: $hw
  width: $hw
  border-left: $border
  position: relative
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  overflow: hidden
  &:before
    +close-x
    transform: rotate(90deg)
  &:after
    +close-x
    transform: rotate(0deg)
  &:hover
    &:before,
    &:after
      border-color: $lt-grey
  @if $close == true
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)